<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image" href="./assets/SmallGlitch-BmWVs3kU.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Glitch Game</title>
      <script type="module" crossorigin src="./assets/index-CndB82aY.js"></script>
      <link rel="stylesheet" crossorigin href="./assets/index-CpEnPJR7.css">
    </head>
    <body>
        <header>
            <p>Glitch Game</p>
        </header>
        <main>
            <canvas id="gameCanvas"></canvas>
        </main>
        <footer>
            <p>Created by Noah 2024</p>
        </footer>

    </body>
</html>
