:root{font-family:Inter,system-ui,Avenir,Helvetica,Arial,sans-serif;--dkClr: #181818;--liClr: whitesmoke;--accClr: #0D0D35}*{margin:0;padding:0;box-sizing:border-box}html,body{height:100%;overflow:hidden}body{background-color:var(--dkClr);color:var(--liClr);display:flex;flex-direction:column;min-height:100vh}header,footer{display:flex;justify-content:center;align-items:center;padding:40px 20px}main{flex:1;display:flex}#gameCanvas{border:1px solid red;position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);display:flex;z-index:1}
